# Capstone_stage2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toys_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toys_store/: LoginActivity.java  MainActivity.java  SignupActivity.java  StoreActivity.java  ToysDetails.java  buyNowActivity.java
app/src/main/java/com/example/toys_store/adapters/: ToysAdapter.java
app/src/main/java/com/example/toys_store/data/: AppDatabase.java  AppExecutors.java  LaterDAO.java  LaterViewModel.java  Toy.java  ToysAsyncTask.java
app/src/main/java/com/example/toys_store/widget/: LaterReadWidget.java  MyRemoteViewsFactory.java  widgetListAdapter.java
app/src/main/res/drawable/: ic_logout.xml  ic_settings.xml  star.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_store.xml  my_app_bar_layout.xml  toy_card.xml  toysetails_activity.xml  widget_card.xml  will_buy_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: latre_on_widget_info.xml
app/src/test/java/com/example/toys_store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
