<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/will_read_activity"
    android:initialLayout="@layout/will_read_activity"
    android:minWidth="260dp"
    android:minHeight="250dp"
    android:previewImage="@drawable/user"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"/>