<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:background="@color/bg"
    tools:context=".ReadpdfActivity">

    <include layout="@layout/my_app_bar_layout" />
    <ImageView
        android:id="@+id/bookcover"
        android:layout_width="fill_parent"
        android:layout_height="200dp"

        android:nextFocusDown="@+id/bookcover"
        android:layout_margin="20dp"
       />

    <TextView
        android:id="@+id/bookdesc"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        />

        <Button
            android:id="@+id/add_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/like"
            android:background="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
    <Button
        android:id="@+id/readpdf"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:text="@string/readpdf"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@color/white"
        android:contentDescription="@string/readpdf"
        android:onClick="readIt"
        />


    <Button
        android:id="@+id/add_later"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:text="@string/add_to_later"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@color/white"
        android:contentDescription="@string/add_to_later"/>
        </LinearLayout>
</LinearLayout>